<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h0(9wRj):!Ix[So8v4_p">Player</variable><variable type="KIND_SpriteKind" id="x/_bjLN#sQFd{.]Ho~4s">Projectile</variable><variable type="KIND_SpriteKind" id="7}RR+n-/H#i+5?^vp}s,">Food</variable><variable type="KIND_SpriteKind" id="}u^AJkankDQ1@(nsk7I^">Enemy</variable><variable id=",AuLzP4]@v`|QT2LZaXe">mySprite</variable><variable id="R*tBbGdm:;/2dr:|].+I">item</variable></variables><block type="pxt-on-start" id="7Lo},=iGSt+ws$rn%4]c" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":0}+M|@kl.m=J:B~Eky@"><field name="VAR" id=",AuLzP4]@v`|QT2LZaXe">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IzBSr^cRhF]?ca?bVXVD"><value name="img"><shadow type="screen_image_picker" id="{TXOqq0Ip;a7E%zp,6SO"><field name="img">img`
........................
......ffff..............
....fff88fff............
...fff8888fff...........
..fff666666fff..........
..ff68888886ff..........
..f68ffffff86f..........
..ffff6666ffff..........
.ff6fbf22fbf6ff.........
.f6621fddf1266f.........
fdf66ddddd26ff..........
fbff612226dd26..........
fbf2f88886dd6...........
fcf.f88ccc66............
.ff.f22cbc2f............
....ffcbbcff............
.....cbbcff.............
....cbbc................
....cbc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{TXOqq0Ip;a7E%zp,6SO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lQB8-Z_`3a;@.:9f7pRR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="F?`#2;xRy0oh!?N;m8W+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]}B%bnT+gJt^u`k+]|QG"><field name="VAR" id=",AuLzP4]@v`|QT2LZaXe">mySprite</field></block></value><next><block type="set_current_tilemap" id="AGH$z1b?u~g8]~}5?l6C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$d]`t5WN)vcS)^C0*WLL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="9S`0Dn=!kr{.60YR`k,t"><value name="sprite"><block type="variables_get" id="[ulQ]gL,lY;jW[7/c#@q"><field name="VAR" id=",AuLzP4]@v`|QT2LZaXe">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>